*{
    box-sizing: border-box;
}
body {
    background-color: #2c2d30;
    margin: 0;
    padding: 0;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    backdrop-filter: blur(20px);
}
.phanthom{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 14px 30px;
}
.phanthom .menu-btn{
    display: flex;
    list-style: none;
    justify-content: center;
}
.home-page .menu-btn li a {
    font-size: 18px;
    line-height: 27px;
    text-decoration: none;
    font-weight: 600;
    margin-left: 50px;
    color: #fff;
    text-transform: capitalize;
    opacity: 50%;
}
.home-page .main-btn{
    font-size: 16px;
    line-height: 24px;
    border-radius: 50px;
    color: #fff;
    background-color: #4e44ce;
    border: none;
    padding: 10px 30px;
    text-transform: capitalize;
    cursor: pointer;
}
.container{
    max-width: 1210px;
    width: 100%;
    margin: 0 auto;
}
.home-content{
    display: flex;
    justify-content: space-between;
    padding: 170px 0 0;    
}
.wallet{
    margin: 24px 0 0;
}
.wallet .wallet-title{
    font-size: 70px;
    line-height: 80px;
    color: #fff;
    font-weight: 700px;
    text-align: left;
    margin: 0;
}
.wallet .wallet-detail{
    font-size: 24px;
    line-height: 32px;
    color: #fff;
    opacity: 50%;
    text-align: left;
    margin: 32px 30px 0 0;
}
.wallet .wallet-btn{
    font-size: 16px;
    line-height: 24px;
    border-radius: 50px;
    color: #fff;
    background-color: #4e44ce;
    border: none;
    text-transform: capitalize;
    cursor: pointer;
    padding: 19px 45px;
    font-weight: 700;
    margin: 48px 0 0;
}
.wallet .watch-btn{
    font-size: 20px;
    line-height: 58px;
    border-radius: 50px;
    color: #fff;
    background-color: #777;
    border: none;
    text-transform: capitalize;
    cursor: pointer;
    padding: 0px 50px;
    margin: 48px 0 0 12px;
}
.wallet .wallet-more{
    font-size: 16px;
    line-height: 24px;
    color: #777;
    margin: 24px 0 0;
}
.hend-mobile{
    max-width: 480px;
    max-height: 620px;
    display: inline-block;
}
.beautiful{
    text-align: center;
}
.home-content .hend-mobile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.home-style{
    background-color: #4e44ce;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 15px 0 15px 70px;
    border-radius: 20px;
}
.home-style{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home-style .home-title{
    font-size: 60px;
    line-height: 69px;
    color: #fff;
    font-weight: 700;
    margin: 0;
}
.bluecard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.beautiful .sol-phon{
    background-color: #4e44ce;
    width: 100%;
    height: 98%;
    padding: 65px 31px 0;
    margin: 16px 0 0;
    border-radius: 10px;
}
.sol-phon{
    display: inline-table;
}
.sol-phon .earn-title{
    font-size: 52px;
    line-height: 62px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    margin: 0;
}
.sol-phon .weather-img{
    max-width: 579px;
    max-height: 579px;
    display: inline-block;
}
.sol-phon .weather-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.beautiful .receive {
    background-color: #4e44ce;
    width: 100%;
    height: 98%;
    padding: 50px 31px 0;
    margin: 16px 0 0;
    border-radius: 10px;
}
.receive .you-pay{
    font-size: 52px;
    line-height: 62px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    margin: 0;
}
.beautiful .solana{
    background-color: #4e44ce;
    width: 100%;
    height: 100%;
    margin: 16px 0 0;
    padding: 15px 0 15px 67px;
    border-radius: 15px;
}
.solana .solana-title{
    font-size: 60px;
    line-height: 69px;
    color: #fff;
    font-weight: 700;
    text-align: left; 
    margin: 0;
}
.solana .solana-app{
    max-width: 800px;
    max-height: 445px;
    display: inline-block;
}
.solana .solana-app img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.solana{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.relative .relative-title{
    font-size: 60px;
    line-height: 60px;
    color: #fff;
    margin: 80px 0 0;
}
.relative .relative-detail{
    font-size: 24px;
    line-height: 32px;
    color: #fff;
    opacity: 65%;
    margin: 28px 0 0;
}
.black-colum-info{
    margin: 192px 0 0;
    text-align: center;
}
.black-colum-boxs{
    margin: 80px 0 0;
}
.black-colum{
    width: 550PX;
    height: 320px;
    background-color: #35363a;
    text-align: start;
    border-radius: 15px;
    padding: 25px;
    display: inline-grid;
    margin: 10px;
}
.black-colum .colum-icon{
    width: 72px;
    height: 72px;
    margin: 0;
}
.black-colum .box-title{
    font-size: 36px;
    line-height: 40px;
    color: #fff;
    margin: 0;
}
.black-colum .box-detail{
    font-size: 24px;
    line-height: 32px;
    color: #fff;
    opacity: 70%;
    margin-top: 21px;
}
.phanthom-ids{
    margin: 192px 0 0;
}
.phanthom-info{
    margin: 80px 0 0;
}
.phanthom-ids .phanthom-id-title{
    font-size: 60px;
    line-height: 60px;
    color: #fff;
    text-align: center;
    margin: 0;
}
.phanthom-ids .phanthom-id-detail{
    font-size: 24px;
    line-height: 33px;
    color: #fff;
    text-align: center;
    margin: 21px 0 0;
    opacity: 65%;
}
.id-card{
    margin: 40px 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 0 80px 0;
}
.id-icon{
    width: 375px;
    height: 100%;
    background-color: #35363a;  
    border-radius: 15px;
    padding: 24px;
    margin: 0 20px 0 0;
}
.id{
    display: flex;
    align-items: center;
}
.id-icon .circle{
    max-width: 48px;
    max-height: 48px;
    display: inline-block;
}
.id-icon .circle img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.id-icon .id-name{
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    margin: 0 72px 0 16px;
}
.id-icon .id-info{
    font-size: 16px;
    line-height: 24px;
    color: #fff;
}
.id-icon span{
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    opacity: 35%;
}
.phanthom-link{
    padding: 192px 0 128px;
}
.phanthom-link .link-info{
    text-align: center;
}
.phanthom-link .link-title{
    font-size: 60px;
    line-height: 60px;
    color: #fff;
    margin: 0;
}
.phanthom-link .link-detail{
    font-size: 24px;
    line-height: 33px;
    color: #fff;
    opacity: 65%;
}
.link-btn {
    display: grid;
    align-items: center;
    justify-content: center;
}
.phanthom-link .browser-btns {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(4,100px);
    justify-content: center;
    align-items: center;
    grid-gap: 50px;
}
.link-btn .btn{
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    background-color: #35363a;
    border-radius: 30px;
    border: none;
    padding: 8px 20px;
    cursor: pointer;
    text-decoration: none;
}
.link-btn .phanthom-link-btn{
    max-width: 80px;
    max-height: 80px;
    display: inline-block;
    margin-bottom: 20px;
}
.link-btn .phanthom-link-btn img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.footer-text{
    background-color: #222222;
    padding: 80px 32px;
}
.footer-colum{
    display: flex;
    justify-content: space-between;
}
.footer-title{
    font-size: 36px;
    line-height: 40px;
    color: #fff;
    text-transform: capitalize;
}
.footer-detail{
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    text-transform: capitalize;
}
.footer-list h4{
    font-size: 18px;
    line-height: 27px;
    color: #fff;
}
.footer-list li{
    list-style: none;
}
.footer-list li a{
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    text-decoration: none;
    opacity: 50%;
}
.footer-list ul{
    padding: 0px;
}
.footer-list-menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 100px;
}
@media only screen and (max-width: 1199px){
    .container{
        padding: 0 25px;
    }
    .home-style .home-title {
        font-size: 46px;
    }
    .sol-phon .earn-title {
        font-size: 40px;
    }
    .receive .you-pay {
        font-size: 40px;
    }
    .solana .solana-title {
        font-size: 45px;
    }
    .black-colum .box-title {
        font-size: 30px;
    }
    .black-colum .box-detail {
        font-size: 20px;
    }
    .id-card{
        padding:  0 16px 0;
        grid-gap: 5px;
        grid-row-gap: 20px;
    }
    .id-icon {
        width: 365px;
        height: 100%;
    }
}
@media only screen and (max-width: 991px){
    .container{
        max-width: 820px;
    }
    header {
        max-width: 820px;
    }
    .home-content {
        padding: 150px 0 0;
    }
    .home-page .menu-btn li a {
        margin-left: 33px;
        font-weight: 500;
    }
    .home-style-img img {
        width: 415px;
        height: 300px;
    }
    .wallet .wallet-title {
        font-size: 52px;
    }
    .wallet .wallet-detail {
        font-size: 20px;
        margin: 0;
    }
    .wallet .wallet-detail br{
        display: none;
    }
    .wallet .wallet-btn {
        font-size: 18px;
    }
    .home-style .home-title {
        font-size: 36px;
        padding: 9px 0 9px 41px;
        line-height: 42px;
    }
    .home-style {
        padding: 0;
        margin: 100px 0 0;
    }
    .sol-phon .earn-title {
        font-size: 32px;
        line-height: 38px;
    }
    .receive .you-pay {
        font-size: 32px;
        line-height: 38px;
        margin: 0 0 40px;
    }
    .solana .solana-title {
        font-size: 36px;
        line-height: 38px;
    }
    .black-colum-info {
        margin: 100px 0 0;
    }
    .black-colum .box-title {
        font-size: 24px;
        line-height: 31px;
    }
    .black-colum .box-detail {
        line-height: 28px;
        font-size: 18px;
        margin: 15px 0 0;
    }
    .black-colum {
        width: 385px;
        height: 245px;
    }
    .black-colum .box-detail br {
        display: none;
    }
    .black-colum .colum-icon img {
        width: 48px;
        height: 48px;
    }
    .phanthom-info {
        margin: 0;
    }
    .id-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
    }
    .id-icon .id-name {
        margin: 0 130px 0 16px;
    }
    .phanthom-link {
        padding: 65px 0 65px;
    }
    .footer-list-menu {
        grid-gap: 40px;
    }
    footer.footer-text {
        padding: 80px 0;
    }
    .footer-title {
        margin: 0px;
    }
}
@media only screen and (max-width: 768px){
    .phanthom .menu-btn {
        padding: 0px;
    }
    .black-colum {
        width: 360px;
        height: 250px;
    }
    .id-icon {
        width: 350px;
        padding: 15px;
    }   
    .footer-logo-title {
        padding: 30px 0 0 0;
    }
    
}
